@charset "utf-8";

.ui-datepicker { display: none; margin-top: 8px; width: 300px; border: 1px solid #ccc; background: #fff; z-index: 100 !important; }

.ui-datepicker-header { position: relative; height: 45px; line-height: 45px; font-size: 19px; color: #0e0e0e; }
.ui-datepicker-header .ui-datepicker-title { text-align: center; }
.ui-datepicker-header > a { position: absolute; top: 0; height: 100%; }
.ui-datepicker-header .ui-datepicker-prev { left: 0; }
.ui-datepicker-header .ui-datepicker-next { right: 0; }
.ui-datepicker-header > a span { cursor: pointer; display: block; width: 57px; height: 100%; font-size: 0; background-repeat: no-repeat; background-position: center; }
.ui-datepicker-header .ui-datepicker-prev span { background-image: url(../img/btn_calendar_s_back.png); }
.ui-datepicker-header .ui-datepicker-next span { background-image: url(../img/btn_calendar_s_next.png); }
.ui-datepicker-header .ui-datepicker-prev.ui-state-disabled span { cursor: default; opacity: 0.4; }

.ui-datepicker-calendar { width: 100%; }
.ui-datepicker-calendar th, .ui-datepicker-calendar td { position: relative; text-align: center; }
.ui-datepicker-calendar th { padding: 0 5px; height: 35px; line-height: 35px; font-size: 14px; color: #0e0e0e; background-color: #f7f7f7; }
.ui-datepicker-calendar th:first-child span { padding-left: 0; color: #ea0d03 !important; }
.ui-datepicker-calendar td:first-child a { padding-left: 0; color: #d00000 !important; }
.ui-datepicker-calendar td.ui-datepicker-unselectable:after { display: none; }
.ui-datepicker-calendar th span { width: 100%; height: 100%; display: inline-block; }
.ui-datepicker-calendar td { width: 35px; height: 35px; line-height: 35px; font-size: 15px; color: #0e0e0e; text-align: center; }
.ui-datepicker-calendar td a { display: inline-block; width: 28px; height: 28px; line-height: 28px; }
.ui-datepicker-calendar td a:hover { color: #00a0e9; }

.ui-datepicker-calendar td.ui-datepicker-other-month { border-bottom: 0 none !important; }
.ui-datepicker-calendar td.ui-state-disabled { color: #ccc; }

.ui-datepicker-calendar td.ui-datepicker-today a { position: relative; color: #6600cc; background-color: #fff; }
.ui-datepicker-calendar td.ui-datepicker-today a:after { content: ""; position: absolute; bottom: 4px; left: 15%; width: 70%; height: 1px; background-color: #6600cc; }

.ui-datepicker-calendar td.ui-datepicker-current-day a { color: #fff !important; background-color: #6600cc; border-radius: 18px; }
.ui-datepicker-calendar td.ui-datepicker-current-day a:after { content: none; }

.ui-datepicker-calendar td.disabled a { color: #ccc; background-color: #fff; }

@media all and (max-width: 560px) {
	.ui-datepicker { position: fixed !important; top: 50% !important; left: 50% !important; margin-left: -150px; }
}
